<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="input_scale">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_open_camera">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>310</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>启动</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop_grab">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>650</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>54</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>缩放比例</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>角度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>54</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>宽*高*FPS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sample_time">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>设置采样时间(ms)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="format_list">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>MJPG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>YUY2</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_tilt_flip">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>170</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>垂直镜像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rotate">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>60</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_degree">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>50</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pic1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>761</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string>相机1画面</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>传输格式</string>
   </property>
  </widget>
  <widget class="QComboBox" name="camera_parameter">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>当前为默认参数</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="information_output">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>410</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pan_flip">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>170</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>水平镜像</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_sample_time">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_information_inquire">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>180</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>信息查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_start_grab">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>530</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>开始抓取</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_parameter_set">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>设置参数</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
